<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AEIOU Literacy</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./css/home.css" />
  </head>
  <body>
    <header class=headerContainer>
      <div class="topBarContainer">
        <nav class="topNavigation">
          <ul>
            <li><a href="https://www.facebook.com/aeiouliteracy/"><img src="./pictures/SocialMediaIcons/facebook_icon.png" /></a></li>
            <li><a href="https://www.youtube.com/channel/UCXlQnSdkLJIS8vaevd4K8Fg"><img src="./pictures/SocialMediaIcons/youtube_icon.png" /></a></li>
            <li><a href="https://www.instagram.com/aeiou_2009/"><img src="./pictures/SocialMediaIcons/instagram_icon.png" /></a></li>
            <li><a href="https://www.linkedin.com/in/cleon-jones-b46aa8123/"><img src="./pictures/SocialMediaIcons/linkedin_icon.png" /></a></li>
          </ul>
        </nav>
      </div>
      <div class="logoContainer">
        <img src="./pictures/AEIOU_Logo.png" class="logo"/>
        <img src="./pictures/aeiouLetters/cartoon_A.png" />
        <img src="./pictures/aeiouLetters/cartoon_E.png" />
        <img src="./pictures/aeiouLetters/cartoon_I.png" />
        <img src="./pictures/aeiouLetters/cartoon_O.png" />
        <img src="./pictures/aeiouLetters/cartoon_U.png" />
      </div>
    </header>
    <div class="outerContainer">
      <div class="innerContainer">
        <nav class="navigationBar">
          <ul>
            <li>
              <a href="">
                <figure>
                  <img src="./pictures/navIcons/home.png" class="navImage" />
                  <figcaption class="navText">Home</figcaption>
                </figure>
              </a>
            </li>
            <li>
              <a href="./about_us">
                <figure>
                  <img src="./pictures/navIcons/kids.png" class="navImage" />
                  <figcaption class="navText">About Us</figcaption>
                </figure>
              </a>
            </li>
            <li>
              <a href="./media">
                <figure>
                  <img src="./pictures/navIcons/video-camera.png" class="navImage" />
                  <figcaption class="navText">Media</figcaption>
                </figure>
              </a>
            </li>
            <li>
              <a href="./support">
                <figure>
                  <img src="./pictures/navIcons/handshake.png" class="navImage" />
                  <figcaption class="navText">Support Us</figcaption>
                </figure>
              </a>
            </li>
            <li>
              <a href="./contact">
                <figure>
                  <img src="./pictures/navIcons/email.png" class="navImage" />
                  <figcaption class="navText">Contact</figcaption>
                </figure>
              </a>
            </li>
            <li>
              <a href="./services">
                <figure>
                  <img src="./pictures/navIcons/drawing-tablet.png" class="navImage" />
                  <figcaption class="navText">Services</figcaption>
                </figure>
              </a>
            </li>
            <li>
              <a href="./impact">
                <figure>
                  <img src="./pictures/navIcons/stats.png" class="navImage" />
                  <figcaption class="navText">Impact</figcaption>
                </figure>
              </a>
            </li>
          </ul>
        </nav>
        <h1 class="heading">Putting Daycare Centers and Early Childhood Development Programs First with Technology and Literacy</h1>
        <div class="slideShowContainer">
          <!-- Put figure elements containing images and captions -->
          <figure class="slideShowElement" display="block">
            <img src="./pictures/CleonWithKids1.jpg"/>
          </figure>
          <figure class="slideShowElement">
            <img src="./pictures/children_learning2.jpg" />
          </figure>

          <figure class="slideShowElement">
            <img src="./pictures/CleonWithKids2.jpg" />
          </figure>

          <figure class="slideShowElement">
            <img src="./pictures/KidsWithTechnology1.jpg" />
          </figure>

          <figure class="slideShowElement">
            <img src="./pictures/KidsWithTechnology3.jpg" />
          </figure>
          
          <div class="slideShowDots">
            <span class="dot" onclick="changeSlideIndex(0)"></span>
            <span class="dot" onclick="changeSlideIndex(1)"></span>
            <span class="dot" onclick="changeSlideIndex(2)"></span>
            <span class="dot" onclick="changeSlideIndex(3)"></span>
            <span class="dot" onclick="changeSlideIndex(4)"></span>
          </div>

          <script type="text/javascript" src="./scripts/test.js"></script>
       </div>
       <section>
          <h2>Mission Statement</h2>
          <p> Our mission is to work with children in a variety of economic based communites to teach them how to use educational
              technology devices i.e. tablets and laptop computers in order to bridge the digital divide. We
              increase early literacy skills by using phonemic awareness, phonics, vocabulary, comprehension
              and fluency in order to close the literacy gap.
          </p>
          <h2>Educational Philosophy</h2>
          <p> The A.E.I.O.U. educational philosophy begins with helping children to realize their creativity, self awareness and motivation
              to become inspired, organized, and structured individuals. We believe if children are shown they have talents and are allowed
              the right to express them, children will have an increased skill set that will be useful in the future. These skills such as
              accessory knowledge (i.e. tablets, laptops, and touchscreens devices), in addition to the basic components of literacy.
          </p>
          <p>   Children should be motivated to explore, dream and be challenged. They should also be taught to realize their dreams. The goal
              of A.E.I.O.U. is to help children find themselves and discover new things about who they are while promoting literacy skills.
          </p>
          <h2>Privacy Policy</h2>
          <p>   We maintain physical, electronic and procedural safeguards to protect the information we collect. When third parties provide
              support services, we require them to conform to privacy standards.
          </p>
        </section>
      </div>
    </div>
  </body>
</html>
